{
    // Режим разработчика
    "DEBUG": true,
    // Реальный порт для входа на сайт
    "REAL_ENDPOINT_PORT": 8081,
    ////
    // Nginx
    // Порт Nginx в контейнере
    "NGINX_PORT": 80,
    ////
    // Django
    // Порт Django в контейнере
    "DJANGO_PORT": 8000,
    // Имя папки(проекта) с Django
    "DJANGO_PROJ_NAME": "django",
    // Секретный ключ для Django
    "DJANGO_SECRET_KEY": "djang///o-insecure-7=d(8v$8j!#zwb!o@ck)z%9ohqk2sm1udv1_qo78zwk9q52cbb",
    ////
    // PostgreSQL
    // Проброс портов в БД
    "POSTGRESQL_REAL_PORT": 8082,
    "POSTGRESQL_CONTAINER_PORT": 5432,
    // Имя пользователя
    "POSTGRES_USER": "hello_django",
    // Пароль от пользователя
    "POSTGRES_PASSWORD": "hello_django",
    // Имя БД
    "POSTGRES_DB": "hello_django_dev",
    // Url БД внутри docker-compose
    "POSTGRES_HOST": "db_postgres"
}
